<?xml version='1.0'?>
<sdf version="1.4">

  <model name="mug">
    <static>false</static>
    <link name="link_mug">
      <inertial>       
        <pose>0 0 0 0 0 0</pose> 
        <mass>0.00013812094844812262</mass>
        <inertia>
          <ixx>1.7285969013124893e-07</ixx>
          <ixy>9.374937893675512e-24</ixy>
          <ixz>4.708535091401486e-24</ixz>
          <iyy>1.350707382312927e-07</iyy>
          <iyz>-1.5713125098061972e-24</iyz>
          <izz>1.1879517405979696e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://025_mug/google_16k/textured.dae</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://025_mug/google_16k/textured.dae</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://025_mug/mug.material</uri>
            <name>mug</name>
          </script>
        </material>
      </visual>
    </link>

  
  <model name='Apriltag36_11_00000'>
    <link name='link_apriltag'>
    <pose frame=''>-0.018 0.018 0.08 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>0.05 0.05 0.0005</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://Apriltag36_11_00000/materials/scripts</uri>
            <uri>model://Apriltag36_11_00000/materials/textures</uri>
            <name>Apriltag36_11_00000</name>
          </script>
        </material>
      </visual>
      
      <collision name='main_Collision'>
        <geometry>
          <box>
            <size>0.05 0.05 0.0005</size>
          </box>
        </geometry>
      </collision>
      
     </link>
    <static>true</static>
  </model>  
  
  </model>
  
    <joint name="joint_00" type="fixed">
      <parent>link_mug</parent>
      <child>Apriltag36_11_00000::link_apriltag</child>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <axis>
        <xyz>0.0 0.0 1.0</xyz>
      </axis>
    </joint>
  
</sdf>
