<?xml version='1.0'?>
<sdf version="1.4">

  <model name="mug_apriltag">
    <static>true</static>
    <!-- <self_collide>false</self_collide> -->
    
    <link name="link">
      <inertial>       
        <pose>0 0 0 0 0 0</pose> 
        <mass>0.00013812094844812262</mass>
        <inertia>
          <ixx>1.7285969013124893e-07</ixx>
          <ixy>9.374937893675512e-24</ixy>
          <ixz>4.708535091401486e-24</ixz>
          <iyy>1.350707382312927e-07</iyy>
          <iyz>-1.5713125098061972e-24</iyz>
          <izz>1.1879517405979696e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://025_mug/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://025_mug/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://025_mug/mug.material</uri>
            <name>mug</name>
          </script>
        </material>
      </visual>


      <!--<visual name='main_Visual'>
          <pose>-0.018 0.018 0.08 0 0 0</pose>
        <geometry>
          <box>
          <size>0.05 0.05 0.0005</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://Apriltag36_11_00000/materials/scripts</uri>
            <uri>model://Apriltag36_11_00000/materials/textures</uri>
            <name>Apriltag36_11_00000</name>
          </script>
        </material>
      </visual>
      
      <collision name='main_Collision'>
          <pose>-0.018 0.018 0.06 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>-->

      <!--<visual name="visual">
        <pose>-0.018 0.018 0.08 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://marker0/meshes/Marker0.dae</uri>
          <scale>0.05 0.05 0.0005</scale></mesh>
        </geometry>
      </visual>-->  
      
      <visual name="box">
        <pose>-0.018 0.018 0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0005</size>
          </box>
        </geometry>
      </visual>        
      
      <visual name='main_Visual'>
         <pose>-0.018 0.018 0.081 0 0 0</pose>
        <geometry>
          <box>
          <size>0.05 0.05 0.0005</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://ArTag0/materials/scripts</uri>
            <uri>model://ArTag0/materials/textures</uri>
            <name>ArTag0</name>
          </script>
        </material>
      </visual>
      
      
       <!--<visual name='main_Visual'>
          <pose>0.1 0 0.1 0 0 0</pose>
        <geometry>
          <box>
          <size>0.2 0.2 0.0005</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://aruco_marker/materials/scripts</uri>
            <uri>model://aruco_marker/materials/textures</uri>
            <name>Marker</name>
          </script>
        </material>
      </visual>-->      
      
        <!-- <visual name="box">
        <pose>0.1 0 0.099 0 -0.78 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.20 0.20</size>
          </box>
        </geometry>
      </visual>        
      
       <visual name="front_visual">
        <pose>0.1 0 0.1 0 -0.78 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.15 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker/materials/scripts</uri>
            <uri>model://aruco_marker/materials/textures</uri>
            <name>Marker</name>
          </script>
        </material>
      </visual> -->     
        
      
      
     </link>
  
  </model>
  

  
</sdf>
