<?xml version='1.0'?>
<sdf version="1.4">
  <model name="k_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.004827813203101925 0.003785804593448146 0.025619740966388246 2.2585056565104744 -1.488623441904144 1.6497792724960916</pose> 
        <mass>4.4787304029569725e-05</mass>
        <inertia>
          <ixx>9.44184139954053e-09</ixx>
          <ixy>4.3182646491451873e-26</ixy>
          <ixz>4.282632836124905e-25</ixz>
          <iyy>6.875351963781807e-09</iyy>
          <iyz>-1.984785239387712e-24</iyz>
          <izz>6.72206603193191e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://073-k_lego_duplo/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://073-k_lego_duplo/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://073-k_lego_duplo/k_lego_duplo.material</uri>
            <name>k_lego_duplo</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
