participant_1: ['4_s', '0_p', '1_s', '3_p'] ['17_s', '2_s', '5_s', '8_p', '6_s', '9_p', '16_p', '11_s', '15_p', '13_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_2: ['1_s', '4_s', '3_p', '0_p'] ['8_p', '17_s', '13_p', '9_p', '16_p', '6_s', '15_p', '5_s', '11_s', '2_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_3: ['1_s', '0_p', '3_p', '4_s'] ['5_s', '15_p', '6_s', '17_s', '2_s', '13_p', '8_p', '9_p', '11_s', '16_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_4: ['0_p', '3_p', '1_s', '4_s'] ['8_p', '6_s', '9_p', '5_s', '2_s', '13_p', '11_s', '15_p', '16_p', '17_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_5: ['0_p', '1_s', '3_p', '4_s'] ['9_p', '5_s', '2_s', '11_s', '15_p', '6_s', '8_p', '13_p', '16_p', '17_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_6: ['3_p', '1_s', '4_s', '0_p'] ['15_p', '11_s', '9_p', '13_p', '16_p', '17_s', '6_s', '5_s', '2_s', '8_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_7: ['1_s', '0_p', '4_s', '3_p'] ['11_s', '9_p', '13_p', '16_p', '5_s', '6_s', '17_s', '2_s', '8_p', '15_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_8: ['1_s', '0_p', '3_p', '4_s'] ['9_p', '11_s', '15_p', '17_s', '13_p', '5_s', '8_p', '6_s', '2_s', '16_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_9: ['4_s', '1_s', '3_p', '0_p'] ['11_s', '16_p', '13_p', '8_p', '5_s', '9_p', '17_s', '15_p', '6_s', '2_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_10: ['1_s', '0_p', '3_p', '4_s'] ['17_s', '16_p', '13_p', '2_s', '6_s', '15_p', '11_s', '9_p', '8_p', '5_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_11: ['4_s', '3_p', '0_p', '1_s'] ['2_s', '15_p', '16_p', '17_s', '13_p', '5_s', '8_p', '6_s', '11_s', '9_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_12: ['3_p', '4_s', '1_s', '0_p'] ['17_s', '5_s', '2_s', '15_p', '16_p', '6_s', '9_p', '11_s', '13_p', '8_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_13: ['4_s', '3_p', '1_s', '0_p'] ['16_p', '6_s', '11_s', '8_p', '13_p', '17_s', '9_p', '15_p', '5_s', '2_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_14: ['0_p', '4_s', '3_p', '1_s'] ['5_s', '13_p', '8_p', '11_s', '17_s', '16_p', '2_s', '15_p', '9_p', '6_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_15: ['0_p', '1_s', '3_p', '4_s'] ['5_s', '9_p', '15_p', '8_p', '6_s', '2_s', '17_s', '11_s', '13_p', '16_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_16: ['0_p', '1_s', '3_p', '4_s'] ['11_s', '6_s', '16_p', '17_s', '8_p', '13_p', '9_p', '2_s', '15_p', '5_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_17: ['0_p', '1_s', '3_p', '4_s'] ['13_p', '9_p', '2_s', '16_p', '11_s', '6_s', '15_p', '8_p', '17_s', '5_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_18: ['0_p', '4_s', '3_p', '1_s'] ['17_s', '11_s', '6_s', '5_s', '15_p', '8_p', '13_p', '2_s', '16_p', '9_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_19: ['1_s', '4_s', '0_p', '3_p'] ['17_s', '9_p', '2_s', '13_p', '5_s', '11_s', '16_p', '6_s', '8_p', '15_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_20: ['4_s', '1_s', '3_p', '0_p'] ['11_s', '13_p', '8_p', '17_s', '6_s', '9_p', '15_p', '16_p', '5_s', '2_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_21: ['3_p', '0_p', '1_s', '4_s'] ['15_p', '6_s', '9_p', '5_s', '13_p', '2_s', '11_s', '8_p', '17_s', '16_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_22: ['3_p', '4_s', '1_s', '0_p'] ['5_s', '6_s', '8_p', '17_s', '9_p', '15_p', '13_p', '11_s', '16_p', '2_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_23: ['3_p', '1_s', '4_s', '0_p'] ['9_p', '6_s', '16_p', '15_p', '11_s', '17_s', '5_s', '13_p', '8_p', '2_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_24: ['0_p', '1_s', '3_p', '4_s'] ['9_p', '13_p', '2_s', '15_p', '17_s', '11_s', '8_p', '16_p', '6_s', '5_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_25: ['1_s', '3_p', '0_p', '4_s'] ['6_s', '11_s', '2_s', '15_p', '13_p', '5_s', '17_s', '8_p', '9_p', '16_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_26: ['3_p', '0_p', '1_s', '4_s'] ['9_p', '11_s', '8_p', '15_p', '6_s', '13_p', '16_p', '2_s', '17_s', '5_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_27: ['4_s', '0_p', '3_p', '1_s'] ['16_p', '13_p', '17_s', '6_s', '8_p', '11_s', '15_p', '5_s', '2_s', '9_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_28: ['0_p', '1_s', '3_p', '4_s'] ['5_s', '15_p', '9_p', '11_s', '13_p', '8_p', '2_s', '6_s', '16_p', '17_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_29: ['4_s', '0_p', '1_s', '3_p'] ['2_s', '11_s', '16_p', '9_p', '17_s', '13_p', '8_p', '5_s', '15_p', '6_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_30: ['4_s', '3_p', '1_s', '0_p'] ['5_s', '2_s', '13_p', '17_s', '15_p', '9_p', '11_s', '16_p', '8_p', '6_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_31: ['4_s', '0_p', '1_s', '3_p'] ['8_p', '17_s', '6_s', '2_s', '16_p', '5_s', '9_p', '11_s', '13_p', '15_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_32: ['3_p', '0_p', '4_s', '1_s'] ['15_p', '5_s', '16_p', '17_s', '8_p', '11_s', '6_s', '2_s', '13_p', '9_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_33: ['4_s', '3_p', '0_p', '1_s'] ['17_s', '5_s', '13_p', '16_p', '11_s', '6_s', '15_p', '2_s', '8_p', '9_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_34: ['1_s', '4_s', '3_p', '0_p'] ['16_p', '2_s', '11_s', '9_p', '15_p', '6_s', '5_s', '13_p', '17_s', '8_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_35: ['4_s', '0_p', '3_p', '1_s'] ['9_p', '8_p', '2_s', '5_s', '16_p', '6_s', '13_p', '15_p', '17_s', '11_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_36: ['4_s', '3_p', '1_s', '0_p'] ['15_p', '11_s', '9_p', '17_s', '13_p', '2_s', '6_s', '5_s', '16_p', '8_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_37: ['1_s', '0_p', '3_p', '4_s'] ['16_p', '17_s', '15_p', '13_p', '8_p', '2_s', '11_s', '9_p', '5_s', '6_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_38: ['3_p', '0_p', '4_s', '1_s'] ['16_p', '8_p', '5_s', '17_s', '13_p', '6_s', '2_s', '11_s', '15_p', '9_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_39: ['0_p', '1_s', '3_p', '4_s'] ['2_s', '8_p', '15_p', '9_p', '11_s', '16_p', '13_p', '6_s', '5_s', '17_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_40: ['0_p', '1_s', '4_s', '3_p'] ['16_p', '13_p', '8_p', '9_p', '2_s', '11_s', '5_s', '17_s', '6_s', '15_p', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
participant_41: ['3_p', '0_p', '1_s', '4_s'] ['17_s', '2_s', '13_p', '6_s', '8_p', '16_p', '9_p', '11_s', '15_p', '5_s', '14_s', '14_p', '7_p', '7_s', '9_p', '9_s']
