<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="screwdriver">
    <static>true</static>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://screwdriver/meshes/screwdriver.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://screwdriver/meshes/screwdriver.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
