<?xml version='1.0'?>
<sdf version="1.4">
  <model name="small_clamp">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-1.1070941243219885 3.2370757521102016 -12.946866593278042 0.14912421023639275 0.21129168327141376 -0.6207993712819506</pose> 
        <mass>-9.654201980026166e-09</mass>
        <inertia>
          <ixx>1.7346452101009354e-06</ixx>
          <ixy>-7.258010489433661e-23</ixy>
          <ixz>-6.821397518181639e-23</ixz>
          <iyy>1.732620549130043e-06</iyy>
          <iyz>-2.513069739004883e-22</iyz>
          <izz>-1.4260117559093604e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://049_small_clamp/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://049_small_clamp/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://049_small_clamp/small_clamp.material</uri>
            <name>small_clamp</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
